<head>
    <title>My Autobiography </title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>
    
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
    
    <a href="index.html" class="logo"> My Autobiography</a>
                </div>
            <div class="header-Right">
                <a href="sevices.html">Services</a>
                <a href="resume.html">Resume</a>
                 <a href="testimonial.html">testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1> My Resume</h1>
               <h2>    MERA JARAMILLO  
                <h2> address
                    : Main Street Cagayan de Oro City, Philippines

               <h2> Phone number:
                09875554312

                <h2> gmail acc: mera.jaramillo@email.com

               <h2> Objective:

Motivated and dedicated second-year college student at Northern Bukidnon State College pursuing a degree in Bachelor of Sience in Information Technology.
  <h2> Recognized as an Honor Student and Dean’s Lister,

<h2> Honor Student
Dean’s Lister for 4 consecutive semesters 
<h2> Skills: Microsoft Office Suite (Word, Excel, PowerPoint), 
Google Workspace, Basic Graphic Design
<h2> Skills: Strong communication, teamwork, problem-solving, leadership
<h2> Fluent in English and Filipino, conversational in Spanish


 <h2> Information
Hobbies: Reading business journals, hiking, and photography.


          
                
        </section>
    
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>