<head>
    <title>AstraChicOfficial</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>
    
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
    
    <a href="index.html" class="logo"> AstraChicOfficial</a>
                </div>
            <div class="header-Right">
                <a href="sevices.html">Services</a>
                <a href="contact us.html">Resume</a>
                 <a href="about us.html">Contact us</a>
                 <a href="login.html">Log in</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1> Our Services</h1>
               

<h2>At Astra Chic, we offer more than just stylish heels. We’re committed to enhancing your shopping experience with a range of services 
    designed to help you step out in confidence:

<h2></h2>Personalized Styling: Get expert advice to find the perfect pair for any occasion.
<h2></h2>Custom Fit Consultations: Ensure the perfect fit with our one-on-one sizing assistance.
<h2></h2> Collections & Pre-orders: Access limited-edition styles before they hit the shelves.
<h2></h2>Free Shipping & Returns: Enjoy free shipping and easy returns within 30 days.
<h2></h2>Gift Cards & Wrapping: Treat someone special with a gift card or elegant gift wrapping.
<h2></h2>Shoe Care: Keep your heels looking brand new with our shoe care products.
<h2>At Astra Chic, we’re here to make every step stylish, comfortable, and effortless.
                </section>
    
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>